[PHP]
expose_php = Off
short_open_tag = Off
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 180
memory_limit = 512M

[Date]
date.timezone = Europe/London

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0

[Session]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[gd]
gd.jpeg_ignore_warning = 1